@import 'normalizez.scss'
@import 'resets.scss'

*
    box-sizing: border-box
@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

html
    font-family: "MontserratT"
    font-weight: regular

$color-blue: #6E6BFF
$color-orange: #FF8B66
$color-red:#883260
.container
    position: relative
    max-width: 1140px
    margin: 0 auto
.main-section
    position: relative
    min-height: 856px
    background: #F0F0F0
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        right: 17px
        top: 129px
        opacity: 0.7
    &__second-elipse
        position: absolute
        right: -112px
        top: 700px
        opacity: 0.7
.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 94px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0px
        a 
            text-decoration: none
            color: black
.left-wrapper
    position: relative
    img 
        position: relative
        z-index: 3
    &__rectangle-blue
        position: absolute
        top: 180px
        left: -55px
        width: 630px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-71.32deg)
    &__rectangle-orange
        z-index: 1
        position: absolute
        width: 630px
        height: 220px
        top: 220px
        left: 25px
        background: $color-orange
        border-radius: 100px
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-45.75deg)
    &__rectangle-red
        z-index: 2
        position: absolute
        width: 630px
        height: 220px
        top: 325px
        left: 75px
        background: $color-red
        border-radius: 100px
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-15.64deg)
.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 36px
    z-index: 3
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 18px
        margin-bottom: 20px
.icons
    display: inline-flex
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size: 21px
        

.icons_item-link
    color: $color-red
    text-decoration: none
    &:hover
        color: $color-orange
        transition: 1s 
.title
    font-size: 72px
    position: relative
    font-weight: bold
.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px 
        background: $color-orange
        border-radius: 100px
        filter: drop-shadow(4px 4px 4px rgba(11, 10, 10, 0.56))
        border: none
        font-size: 18px
        color: white
        font-weight: bold
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px
.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, #ED7B50 14.85%, #488AEA 53.25%, #2C2C2C 85.74%)
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    &_big
        width: 282px
        height: 282px
        transform: rotate(45deg)
    &__subtract
        width: 130px
        height: 130px
        background: #F0F0F0
        border-radius: 100%
        &_big
            width: 188px
            height: 188px
.second-section
    position: relative
    min-height: 640px
    padding-top: 16px
    overflow: hidden
    &__container
    &__card-box
        padding-top: 40px
        display: inline-flex
        justify-content: center
    &__card-item
        position: relative
        width: 360px
        height: 360px
        margin-right: 30px
        border-radius: 18px
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
        display: flex
        align-items: flex-end
        &:last-child
            margin-right: 0px
    &__text-block
        width: 277px
        height: 88px
        position: absolute
        top: 145px
        right: -50px
    &__text
        font-size: 36px
        text-align: center
        transform:  rotate(90deg)
        font-weight: bold
    &__icons-box
        padding-top: 26px
        display: flex
        justify-content: space-evenly
    &__icons-item
        display: inline-flex
        margin-right: 60px
        &:last-child
            margin-right: 0px
    &__first-elipse
        position: absolute
        top: 50px
        right: -50px
        z-index: -1
        opacity: 0.7
    &__second-elipse
        position: absolute
        top: 364px
        left: -110px
        z-index: -1
        opacity: 0.7
.card_red 
    background: $color-red
.card_orange
    background: $color-orange
.card_blue
    background: $color-blue
.icons_img
    width: 80px
    height: 80px
    margin-right: 20px
    &:last-child
            margin-right: 0px
span
    font-size: 48px
    font-weight: bold
.icons_text
    font-size: 18px
.third-section
    min-height: 550px
    position: relative
    background: #F0F0F0
    overflow: hidden
    z-index: 0
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 16px
    &__right-wrapper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__text
        font-size: 18px
        margin-bottom: 30px
    &__first-elipse
        position: absolute
        top: 100px
        left: 110px
        z-index: -1
        opacity: 0.7
    &__figure
        position: absolute
        top: 249px
        left: 19px
        z-index: -2
    &__second-elipse
        position: absolute
        top: -100px
        right: -100px
        z-index: -1
        opacity: 0.7
.footer
    &__img
        position: absolute
        left: -250px
        bottom: 0px
    &__container
        min-height: 250px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px
//  Планшет горизонтальная ориентация
@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 683px
    .left-wrapper
        img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 500px
            height: 200px
            top: 216px
            left: 0px
        &__rectangle-red
            width: 500px
            height: 200px
            top: 284px
            left: 39px
    .right-wrapper
        right: 10px
    .main-section__first-elipse
        right: -13px
    .main-section__second-elipse
        right: -120px
        top: 525px
    .second-section
        min-height: 575px
    .second-section__img
        height: 270px
    .second-section__card-item
        width: 300px
        height: 300px
    .second-section__text-block
        top: 114px
        right: -80px
    .second-section__text
        font-size: 30px
    .second-section__icons-item 
            margin-right: 20px
    .icons_img
        margin-right: 10px
    .second-section__second-elipse
        top: 20px
        left: -50px
    .second-section__first-elipse 
        top: 336px
        right: -35px
    .third-section__container
        padding-left: 40px
//    планшет вертикальная ориентация
@media (max-width: 991px)
    .container
        width: 720px
    .main-section__nav-container
        align-items: flex-start
    .main-section__logo
        width: 50px
    .nav-menu__list-item
        font-size: 14px
        margin-right: 60px
    .icons__item 
        i
            font-size: 15px
        width: 30px
        height: 30px
    .title 
        font-size: 40px
    .right-wrapper__text 
        font-size: 16px
    .buttons__main-btn
        font-size: 16px
        width: 180px
        height: 50px
    .buttons__icon-btn
        img
            width: 40px
    .elipse
        width: 120px
        height: 120px
    .elipse__subtract
        width: 80px
        height: 80px
    .main-section__first-elipse
        right: 78px
        top: -19px
    .main-section__second-elipse
        right: -67px
        top: 319px
    .elipse_big
        width: 194px
        height: 194px
    .elipse__subtract_big
        width: 130px
        height: 130px
    .main-section
        min-height: 444px
    .left-wrapper
        img
            width: 450px
        &__rectangle-blue
            width: 300px
            height: 120px
            top: 71px
            left: -50px
        &__rectangle-orange
            width: 300px
            height: 120px
            top: 92px
            left: -17px
        &__rectangle-red
            width: 300px
            height: 100px
            top: 154px
            left: 4px
    .right-wrapper
        top: 5px
    .second-section
        min-height: 410px
    .second-section__card-item
        width: 200px
        height: 200px
        margin-right: 40px
    .second-section__img
        height: 170px
    .second-section__text-block
        width: 170px
        height: 88px
        top: 80px
        right: -40px
    .second-section__text
        font-size: 20px
    .second-section__container 
        display: flex
        justify-content: center
        flex-direction: column
    .second-section__icons-item
        align-items: center
    .icons_text 
        font-size: 14px
        span
            font-size: 30px
    .icons_img
        width: 50px
        height: 50px
    .third-section 
        min-height: 510px
    .third-section__right-wrapper 
         max-width: 350px
    .third-section__text
        font-size: 16px
    .third-section__figure
        width: 160px
        height: 160px
        top: 194px
        left: 38px
    .third-section__second-elipse
        top: 325px
        right: 40px
    .footer__container 
        min-height: 181px
        img
            height: 210px
        .footer__img 
            left: -130px

// Смартфон горизонтальная ориентаия
@media (max-width: 767px)
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 40%
        background: linear-gradient(143.92deg, #ED7B50 14.85%, #488AEA 53.25%, #2C2C2C 85.74%)
        opacity: 0.96
        z-index: 20
        transition: 1s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0
            font-size: 20px
    .hamburger
        width: 30px
        position: absolute
        top: 20px
        right: 30px
        height: 20px
        z-index: 30
        span
            height: 2px
            width: 80%
            display: block
            background: black
            opacity: 0.9
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0px
    .hamburger__active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        display: block
        right: 0
    .main-section
        min-height: 287px
        &__nav-container
            height: 30px
        &__first-elipse
            right: 30px
            top: 5px
        &__second-elipse 
            right: -41px
            top: 230px
    .left-wrapper 
        img 
            width: 300px
        &__rectangle-blue
            width: 180px
            height: 60px
            top: 56px
            left: -20px
        &__rectangle-orange
            width: 180px
            height: 60px
            top: 70px
            left: 5px
        &__rectangle-red
            width: 180px
            height: 60px
            top: 100px
            left: 18px
    .right-wrapper
        right: -70px
        top: 0
        &__text
            font-size: 12px
            margin-bottom: 15px
        &__icons-box
            margin-bottom: 15px
    .icons__item
        width: 25px
        height: 25px
        margin-right: 10px
    .title
        font-size: 32px
    .buttons__main-btn
        font-size: 12px
        width: 140px
        height: 40px
    .buttons__text 
        font-size: 12px
    .buttons__icon-btn 
        img
            width: 30px
            margin-right: 8px
    .elipse
        width: 90px
        height: 90px
    .elipse__subtract
        width: 60px
        height: 60px
    .second-section
        min-height: 290px

        &__card-box 
            padding-top: 20px
        img
            height: 120px
        &__card-item
            width: 150px
            height: 150px
            border-radius: 12px
        &__text-block
            width: 150px
            top: 59px
        &__text
            font-size: 16px
        &__icons-box 
            padding-top: 10px
            height: 60px
        &__first-elipse
            top: 190px
    .icons_text
        font-size: 10px
        span
            font-size: 20px
    .icons_img
        width: 40px
    .third-section
        min-height: 360px
        &__text 
            font-size: 12px
            margin-bottom: 15px
        &__right-wrapper
            max-width: 280px
        &__right-title 
            margin-bottom: 10px
        &__figure
            width: 120px
            height: 120px
            top: 130px
        &__second-elipse
            top: 230px
            right: 0
        &__first-elipse
            top: 105px
            left: 105px
    .footer__container 
        min-height: 130px
        img
            height: 160px
        .footer__img 
            left: -130px
    .footer__title
        margin-bottom: 10px
// сиартфон вертикальная ориентация
@media (max-width: 575px)
    .container
        width: 100%
    .hamburger
        right: 10px
    .main-section__content-container
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center


    .main-section
        min-height: 485px
    .main-section__nav-container
        height: 50px
    .left-wrapper
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 320px
        top: 182px
        right: auto
    .right-wrapper 
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 320px
        right: auto

    .second-section
        img
            height: 170px
        min-height: 820px
        &__container
            display: flex
            align-items: center
        &__card-box
            display: flex
            flex-direction: column
            align-items: center
            width: 320px
        &__card-item
            display: flex
            margin-right: 0
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0px
            width: 200px
            height: 200px
            border-radius: 18px
        &__first-elipse
            top: 435px
            right: 15px
    .second-section__icons-item
        display: flex
        flex-direction: column
        margin-right: 20px
    .icons_img
        height: 40px
        width: 40px
        margin-right: 0px
    .icons_text
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
    .second-section__text
        font-size: 20px
    .second-section__text-block
        width: 200px
        top: 80px
    .third-section
        
        &__container
            display: flex
            justify-content: center
            padding-left: 0px
            width: 320px
        &__left-wrapper
            display: none
    .third-section__right-title
        display: flex
        justify-content: center
        text-align: center
    .third-section__first-elipse 
        display: none
    .footer__container 
        min-height: 130px
        img
            height: 140px
            opacity: 0.3
            z-index: 1
        .footer__img 
            left: -130px
    .icons__item
        z-index: 4

        

        

      



    
    


